http_port 192.168.0.109:3128
coredump_dir /var/spool/squid
refresh_pattern ^ftp:       1440    20% 10080
refresh_pattern ^gopher:    1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0    0% 0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .       0    20% 4320

acl SSL_ports port 443
acl Safe_ports port 80       # http
acl Safe_ports port 443       # https
acl CONNECT method CONNECT
acl youtube  dstdomain .youtube.com

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access allow !youtube
http_access deny all
