# Define list of workers that will be used
# for mapping requests
worker.list=loadbalancer

# Define Node1
# modify the host as your host IP or DNS name.
worker.node1.port=8009
worker.node1.host=192.168.100.110
worker.node1.type=ajp13
worker.node1.lbfactor=1


# Define Node2
# modify the host as your host IP or DNS name.
worker.node2.port=8009
worker.node2.host=192.168.100.120
worker.node2.type=ajp13
worker.node2.lbfactor=1


#Configuration de service de répartition
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=node1,node2
